*.font: xft:Monaco :pixelsize=14

Xft.dpi:                        96
Xft.antialias:                  1
Xft.autohint:                   1
Xft.hinting:                    1
Xft.hintstyle:                  hintslight
Xft.lcdfilter:                  lcdlight
Xft.rgba:                       rgb

URxvt*termName:                 rxvt-256color
URxvt.depth:                    32
URxvt*lineSpace:                1
URxvt.letterSpace:              -1
URxvt.iso14755:                 false
URxvt.iso14755_52:              false
!URxvt*geometry:                 65x17
URxvt.scrollBar:                false
URxvt*loginShell:               true
URxvt.internalBorder:           25
URxvt.perl-ext:	 		default,matcher
URxvt.url-launcher:             firefox
URxvt.matcher.button: 		1

*.foreground:   #eeeeee
*.background:   #141021
*.cursorColor:  #2196F3

! black
*.color0:       #4f4858
*.color8:       #545d67

! red
*.color1:       #c05c47
*.color9:       #2196F3

! green
*.color2:       #428e8e
*.color10:      #afda6e

! yellow
*.color3:       #e4b226
*.color11:      #ebcf1a

! blue
*.color4:       #4457a3
*.color12:      #4880a5

! magenta
*.color5:       #903a62
*.color13:      #9568a1

! cyan
*.color6:       #7aa1dc
*.color14:      #abbcda

! white
*.color7:       #c4b7c5
*.color15:      #eeeeee

*.bg-color:     #3c16ba

rofi.color-enabled: true
rofi.color-window: #263238, #2196F3, #009688
rofi.color-normal: #263238, #eeeeee, #37474F, #2196F3, #eeeeee
rofi.color-active: #263238, #c05c47, #37474F, #c05c47, #eeeeee
rofi.color-urgent: #263238, #e4b226, #37474F, #e4b226, #eeeeee
rofi.width: 800
rofi.padding: 50
rofi.font: Monaco 12
rofi.bw: 2
rofi.separator-style: solid
rofi.hide-scrollbar: true